# test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/fan/app/: AppApplication.java
app/src/test/java/com/fan/app/: AppApplicationTests.java
